version: "3.8"
services:
  mysql:
    container_name: vf-mysql
    build: ./db
    volumes:
      - type: volume
        source: vf-volume
        target: /var/lib/mysql
    networks:
      - vf-net
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
  flask-app:
    container_name: vf-flask-app
    build: ./flask-app
    networks:
      - vf-net
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MY_KEY: ${MY_KEY}
    depends_on:
      - "mysql"
  nginx:
    container_name: vf-nginx
    image: nginx:latest
    networks:
      - vf-net
    volumes:
      - type: bind
        source: ./nginx/nginx.conf
        target: /etc/nginx/nginx.conf
    ports:
      - target: 80
        published: 80
        protocol: tcp
volumes:
  vf-volume:
networks:
  vf-net: